{
  "name": "@shougo/ddt-ui-shell",
  "exports": {
    ".": "./main.ts"
  },
  "publish": {
    "include": [
      "**/*.ts"
    ]
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@~4.3.0",
    "@denops/std": "jsr:@denops/std@~8.2.0",
    "@lambdalisue/ansi-escape-code": "jsr:@lambdalisue/ansi-escape-code@~1.0.4",
    "@shougo/ddt-vim": "jsr:@shougo/ddt-vim@~2.0.0",
    "@sigma/pty-ffi": "jsr:@sigma/pty-ffi@~0.39.1",
    "@std/assert": "jsr:@std/assert@~1.0.2",
    "@std/fs": "jsr:@std/fs@~1.0.2",
    "@std/path": "jsr:@std/path@~1.1.0"
  }
}
